{
  "$schema": "https://json.schemastore.org/wrangler.json",
  "name": "anuvarnika-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-22",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "anuvarnika_db",
      "database_id": "c7fcfac3-48b6-4ab8-aef3-ceeb375940b9"
    }
  ],
  "vars": {
    "ALLOWED_ORIGIN": "https://anuvarnika-store.pages.dev"
  },
  // Set AUTH_SECRET in Cloudflare dashboard for production (never commit secrets).
}
